# Images2VideoConverter-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techaspect/images2videoconverter/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techaspect/images2videoconverter/: CancelEncodingReceiver.java  ConverterService.java  Encode2Video.java  FilterRecyclerViewAdapter.java  ImageViewer.java  ImageWorkerTask.java  InputImagesAdapter.java  MainActivity.java  SequenceEncoder.java
app/src/main/res/drawable/: ic_movie.xml  image_selector.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  content_main.xml  dialog_seekbar_layout.xml  encoding_options_dialog_layout.xml  filter_button.xml  recycler_view_image_item.xml
app/src/main/res/menu/: menu_main.xml  recycler_view_item_context.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techaspect/images2videoconverter/: ExampleUnitTest.java
