<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techaspect.images2videoconverter.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:title="@string/delete"
        android:id="@+id/delete_all_imported_items"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="withText|never"/>
</menu>
